# HQ-project

./: HQ-project.sln  README.md
HQ-Console/: HQ-Console.csproj  Program.cs
HQ-Webb/: HQ-Webb.csproj  Program.cs  RazorPagesHeroesContext-015fc1ca-394e-4a21-b3d5-1971195e6f69.db  appsettings.json
HQ-Webb/Data/: RazorPagesHeroesContext.cs
HQ-Webb/Migrations/: 20240408152955_InitialCreate.Designer.cs  20240408152955_InitialCreate.cs  20240409105300_InitialCreate2.Designer.cs  20240409105300_InitialCreate2.cs  20240412110434_InitialCreate3.Designer.cs  20240412110434_InitialCreate3.cs  RazorPagesHeroesContextModelSnapshot.cs
HQ-Webb/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
HQ-Webb/Pages/Barbarian/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
HQ-Webb/Pages/Dwarf/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
HQ-Webb/Pages/Elf/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
HQ-Webb/Pages/Heroes/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
HQ-Webb/Pages/Item/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  SendTo.cshtml  SendTo.cshtml.cs
HQ-Webb/Properties/: launchSettings.json
(+48 files in other folders)
